FROM golang:1-alpine AS build

ARG VERSION="2.23.0"
ARG CHECKSUM="7ef1d61052fe3dace20b89ab287a6a0e835f8f111ab41584aa39b80f6093842b"

ADD https://github.com/prometheus/prometheus/archive/v$VERSION.tar.gz /tmp/prometheus.tar.gz

RUN [ "$CHECKSUM" = "$(sha256sum /tmp/prometheus.tar.gz | awk '{print $1}')" ] && \
    tar -C /tmp -xf /tmp/prometheus.tar.gz && \
    mkdir -p /go/src/github.com/prometheus && \
    mv /tmp/prometheus-$VERSION /go/src/github.com/prometheus/prometheus && \
    apk add make bash curl ca-certificates yarn && \
    cd /go/src/github.com/prometheus/prometheus && \
      make build

RUN mkdir -p /rootfs/etc/ssl/certs /rootfs/data && \
    cp \
      /go/src/github.com/prometheus/prometheus/prometheus \
      /go/src/github.com/prometheus/prometheus/documentation/examples/prometheus.yml \
      /rootfs/ && \
    echo "nogroup:*:100:nobody" > /rootfs/etc/group && \
    echo "nobody:*:100:100:::" > /rootfs/etc/passwd && \
    cp /etc/ssl/certs/ca-certificates.crt /rootfs/etc/ssl/certs/


FROM scratch

COPY --from=build --chown=100:100 /rootfs /

USER 100:100
VOLUME ["/data"]
EXPOSE 9090/tcp
ENTRYPOINT ["/prometheus"]
