FROM golang:1.12.7 AS build

ARG PROMETHEUS_VERSION="2.11.1"
ARG PROMETHEUS_CHECKSUM="180ce60faae413308db6bb21d83104ed345797a7a3998966869e564717b73347"

ADD https://github.com/prometheus/prometheus/archive/v$PROMETHEUS_VERSION.tar.gz /tmp/prometheus.tar.gz

RUN [ "$PROMETHEUS_CHECKSUM" = "$(sha256sum /tmp/prometheus.tar.gz | awk '{print $1}')" ] && \
    tar -C /tmp -xf /tmp/prometheus.tar.gz && \
    mkdir -p /go/src/github.com/prometheus && \
    mv /tmp/prometheus-$PROMETHEUS_VERSION /go/src/github.com/prometheus/prometheus

RUN apt update && \
    apt install -y ca-certificates && \
    cd /go/src/github.com/prometheus/prometheus && \
      make build && \
    mkdir /tmp/data && \
    echo "nogroup:*:100:nobody" > /tmp/group && \
    echo "nobody:*:100:100:::" > /tmp/passwd


FROM scratch

COPY --from=build --chown=100:100 /go/src/github.com/prometheus/prometheus/prometheus \
                                  /go/src/github.com/prometheus/prometheus/documentation/examples/prometheus.yml \
                                  /
COPY --from=build --chown=100:100 /tmp/data /data
COPY --from=build --chown=100:100 /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build --chown=100:100 /tmp/group \
                                  /tmp/passwd \
                                  /etc/

USER 100:100
VOLUME ["/data"]
EXPOSE 9090/tcp
ENTRYPOINT ["/prometheus"]
